@use "abstracts/vars/colors" as c;

.footer{
   background-color: c.$very-dark-blue;
   padding: 3rem 1.5rem 0;
   color: lighten(c.$light-gray, 15%);

   &__logo{
      display: block;
      filter: brightness(0) invert(100%);

      @media screen and (min-width: 1500px){
         margin-left: auto;
         margin-right: auto;
      }
   }

   &__body{
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-top: 1rem;
      max-width: 1350px;
      margin-left: auto;
      margin-right: auto;

      @media screen and (min-width: 1050px){
         grid-template-columns: repeat(4, 1fr);
      }
   }
}

.contact,
.footer-list,
.social{
   padding-left: 0;
   list-style: none;

   &__item{
      margin-bottom: 1rem;

      @media screen and (min-width: 768px){
         transition: color 0.2s;

         &:hover{
            color: c.$desaturated-blue;
         }
      }
   }

   &__link{
      color: inherit;
      text-decoration: none;
      cursor: pointer;
   }
}

.contact{
   padding-left: 2.5rem;

   &__link{
      position: relative;

      &::before{
         position: absolute;
         left: -40px;
      }

      &--phone::before{
         content: url(../assets/img/icon-phone.svg)
      }
      
      &--email::before{
         content: url(../assets/img/icon-email.svg)
      }
   }
}

@media screen and (min-width: 1050px){
   .footer-list{
      padding-left: 2rem;
   }
}

.social{
   display: flex;
   justify-content: center;
   gap: 2rem;

   @media screen and (min-width: 1050px){
      justify-content: start;
   }

   &__item{
      border: 1px solid #fff;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: grid;
      place-items: center;

      @media screen and (min-width: 768px){
         transition: border-color 0.2s, color 0.2s;
         cursor: pointer;

         &:hover{
            border-color: c.$desaturated-blue;
         }
      }
   }

   &__screen-reader-only{
      font-size: 0;
      color: transparent;
   }
}